# room_retrofit_poc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/es/diusframi/orionlogisticsmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/diusframi/orionlogisticsmobile/: OrionLogisticsMobile.java
app/src/main/java/es/diusframi/orionlogisticsmobile/daos/: CasuisticaAccionesDao.java  DiusAlarmasDao.java  DiusAlbaranesDao.java  DiusBusinessunitsDao.java  DiusCasuisticaAccionesDao.java  DiusCasuisticaMaterialesDao.java  DiusClosingrulesDao.java  DiusCommunicationsDao.java  DiusComplementosDao.java  DiusDatosincidenciaparteDao.java  DiusDatosllamadaparteDao.java  DiusErroresDao.java  DiusFotosparteDao.java  DiusGastosDao.java  DiusLastupdatesDao.java  DiusMaterialesDao.java  DiusMaterialesV2Dao.java  DiusMensajesDao.java  DiusModelsDao.java  DiusNotificacionesDao.java  DiusObservationDao.java  DiusPartesDao.java  DiusPendientesDao.java  DiusResolucionesDao.java  OLMDatabase.java  SincidenciaDesCodigoErrorDao.java  TmpAlbaranesagrupadosDao.java  UserDao.java
app/src/main/java/es/diusframi/orionlogisticsmobile/models/: Almacen.java  AlmacenesConverter.java  CasuisticaAcciones.java  CasuisticaAccionesDB.java  Equipo.java  (+32 more)
app/src/main/res/drawable/: backgroud_add_category_photo.xml  background_elemento_consulta_partes.xml  background_step_blue.xml  background_step_realizado.xml  background_step_white.xml  backgroung_white_stroke_black.xml  boton_amarillo_disable.xml  boton_amarillo_pressed.xml  commerce_delete_button.xml  commerce_info_button.xml  ic_content_copy_black_24dp.xml  item_elemento_adicional.xml  layout_borde_firma.xml  layout_bordes.xml  progress_drawable.xml  tab_background.xml  tab_bar_background.xml  text_enable_disable_color.xml  textview_color.xml  ver_datos_selector.xml  yellow_button_backround.xml
app/src/main/res/drawable-hdpi/: boton_azul.xml
app/src/main/res/drawable-mdpi/: background_elemento_tab_pendientes.xml  background_elemento_tab_pendientes_status_color.xml  background_floating_buttons.xml  bordes_elementos_colores.xml  bordes_elementos_etiqueta_show.xml  bordes_elementos_main.xml  bordes_elementos_main_pulsado.xml  bordes_elementos_noti.xml  boton_amarillo.xml  boton_elementos_main.xml
app/src/main/res/drawable-xhdpi/: bordes_elementos_noti.xml
app/src/main/res/drawable-xxhdpi/: boton_amarillo.xml  boton_azul.xml
app/src/main/res/layout/: activity_configuration.xml  activity_detalle_equipos.xml  activity_login.xml  activity_main.xml  activity_movimiento_equipos.xml  activity_movimiento_u_l.xml  activity_movimiento_u_l_detalle.xml  activity_scanner.xml  activity_splash.xml  activity_ubicar_u_l.xml  activity_ubicar_u_l_detalle.xml  equipo_item.xml  layout_detalles_equipo_dialog.xml  layout_scanner_dialog.xml  main_menu_item.xml  tittle_scanner_detalles_equipo.xml  tittle_scanner_dialog.xml
app/src/main/res/values/: colors.xml  dash_colors.xml  dimens.xml  roundedimageview_attrs.xml  strings.xml  strings_login.xml  strings_navdrawer.xml  styles.xml
app/src/main/res/values-en/: strings.xml  strings_login.xml  strings_navdrawer.xml
app/src/main/res/values-es/: strings.xml  strings_login.xml  strings_navdrawer.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-pt/: strings.xml  strings_login.xml  strings_navdrawer.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/es/diusframi/orionlogisticsmobile/: ExampleUnitTest.java
(+17 files in other folders)
