<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/serieLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:singleLine="false"
                    android:id="@+id/serieDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Serie"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.7"></TextView>
                <TextView
                    android:singleLine="false"
                    android:id="@+id/serieInformacion"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Informacion"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.3"></TextView>
            </LinearLayout>
</RelativeLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/productoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:singleLine="false"
                    android:id="@+id/productoDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Producto"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.7"></TextView>
                <TextView
                    android:singleLine="false"
                    android:id="@+id/productoInformacion"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Informacion"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.3"></TextView>
            </LinearLayout>
</RelativeLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/descripcionLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:singleLine="false"
                    android:id="@+id/descripcionDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Descripcion"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.7"></TextView>
                <TextView
                    android:singleLine="false"
                    android:id="@+id/descripcionInformacion"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Informacion"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.3"></TextView>
            </LinearLayout>
</RelativeLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/varianteLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:singleLine="false"
                    android:id="@+id/varianteDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Variante"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.7"></TextView>
                <TextView
                    android:singleLine="false"
                    android:id="@+id/varianteInformacion"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Informacion"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.3"></TextView>
            </LinearLayout>
</RelativeLayout>

            </LinearLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/estadoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:singleLine="false"
                    android:id="@+id/estadoDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Estado"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.7"></TextView>
                <TextView
                    android:singleLine="false"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/estadoInformacion"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Informacion"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.3"></TextView>
            </LinearLayout>
</RelativeLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/descripcionEstadoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:singleLine="false"
                    android:id="@+id/descripcionEstadoDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Descripcion Estado"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.7"></TextView>
                <TextView
                    android:singleLine="false"
                    android:id="@+id/descripcionEstadoInformacion"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Informacion"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.3"></TextView>
            </LinearLayout>
</RelativeLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/codUbicacionLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:singleLine="false"
                    android:id="@+id/codUbicacionDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Código Ubicación"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.7"></TextView>
                <TextView
                    android:singleLine="false"
                    android:id="@+id/codUbicacionInformacion"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Informacion"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.3"></TextView>
            </LinearLayout>
</RelativeLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/nombreUbicacionLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:singleLine="false"
                    android:id="@+id/nombreUbicacionDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nombre Ubicación"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.7"></TextView>
                <TextView
                    android:singleLine="false"
                    android:id="@+id/nombreUbicacionInformacion"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Informacion"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.3"></TextView>
            </LinearLayout>
</RelativeLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/almacenLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:singleLine="false"
                    android:id="@+id/almacenDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Almacén"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.7"></TextView>
                <TextView
                    android:singleLine="false"
                    android:id="@+id/almacenInformacion"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Informacion"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.3"></TextView>
            </LinearLayout>
</RelativeLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/nSerieFabricanteNavLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:singleLine="false"
                    android:id="@+id/nSerieFabricanteNavDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Número Serie Fabricante"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.7"></TextView>
                <TextView
                    android:singleLine="false"
                    android:id="@+id/nSerieFabricanteNavInformacion"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Informacion"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.3"></TextView>
            </LinearLayout>
</RelativeLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/clienteLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <RelativeLayout
                    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:singleLine="false"
                    android:id="@+id/clienteDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Cliente"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.7"></TextView>
                <TextView
                    android:singleLine="false"
                    android:id="@+id/clienteInformacion"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Informacion"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.3"></TextView>
            </LinearLayout>
</RelativeLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ultimoCambioEstadoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ultimoCambioEstadoDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Último Cambio de Estado"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:singleLine="false"
                    android:layout_weight="0.7"></TextView>
                <TextView
                    android:singleLine="false"
                    android:id="@+id/ultimoCambioEstadoInformacion"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Informacion"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.3"></TextView>
            </LinearLayout></RelativeLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fhGarantiaNavLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"><RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:singleLine="false"
                    android:id="@+id/fhGarantiaNavDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Fecha Garantía"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.7"></TextView>
                <TextView
                    android:singleLine="false"
                    android:id="@+id/fhGarantiaNavInformacion"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Informacion"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.3"></TextView>
            </LinearLayout>
</RelativeLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/desCodigoCierreLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:singleLine="false"
                    android:id="@+id/desCodigoCierreDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Código de Cierre"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.7"></TextView>
                <TextView
                    android:singleLine="false"
                    android:id="@+id/desCodigoCierreInformacion"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Informacion"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.3"></TextView>
            </LinearLayout>
</RelativeLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tipoActuacionLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:singleLine="false"
                    android:id="@+id/tipoActuacionDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Tipo Actuación"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.7"></TextView>
                <TextView
                    android:singleLine="false"
                    android:id="@+id/tipoActuacionInformacion"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Informacion"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.3"></TextView>
            </LinearLayout>
</RelativeLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/circuitoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:singleLine="false"
                    android:id="@+id/circuitoDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Circuito"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.7"></TextView>
                <TextView
                    android:singleLine="false"
                    android:id="@+id/circuitoInformacion"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Informacion"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.3"></TextView>
            </LinearLayout>
</RelativeLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fechaAltaLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:singleLine="false"
                    android:id="@+id/fechaAltaDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Fecha Alta"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.7"></TextView>
                <TextView
                    android:singleLine="false"
                    android:id="@+id/fechaAltaInformacion"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Informacion"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.3"></TextView>
            </LinearLayout>
</RelativeLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/nombreAlmacenLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:singleLine="false"
                    android:id="@+id/nombreAlmacenDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Nombre Almacen"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.7"></TextView>
                <TextView
                    android:singleLine="false"
                    android:id="@+id/nombreAlmacenInformacion"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Informacion"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.3"></TextView>
            </LinearLayout>
</RelativeLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rellenoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:singleLine="false"
                    android:id="@+id/rellenoDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Relleno"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.7"></TextView>
                <TextView
                    android:singleLine="false"
                    android:id="@+id/rellenoInformacion"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Informacion"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.3"></TextView>
            </LinearLayout>
</RelativeLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fechaRegUltMovAlmacenLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:singleLine="false"
                    android:id="@+id/fechaRegUltMovAlmacenDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Fecha Último Movimiento"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.7"></TextView>
                <TextView
                    android:singleLine="false"
                    android:id="@+id/fechaRegUltMovAlmacenInformacion"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Informacion"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.3"></TextView>
            </LinearLayout>
</RelativeLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/vSwLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:singleLine="false"
                    android:id="@+id/vSwDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Versión SW"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.7"></TextView>
                <TextView
                    android:singleLine="false"
                    android:id="@+id/vSwInformacion"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Informacion"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.3"></TextView>
            </LinearLayout>
</RelativeLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/vSwProductoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:singleLine="false"
                    android:id="@+id/vSwProductoDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Versión SW Producto"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.7"></TextView>
                <TextView
                    android:singleLine="false"
                    android:id="@+id/vSwProductoInformacion"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Informacion"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.3"></TextView>
            </LinearLayout>
</RelativeLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/fhVigenciaSwLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:singleLine="false"
                    android:id="@+id/fhVigenciaSwDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Fecha Vigencia SW"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.7"></TextView>
                <TextView
                    android:singleLine="false"
                    android:id="@+id/fhVigenciaSwInformacion"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Informacion"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.3"></TextView>
            </LinearLayout>
</RelativeLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/urlVersionSwLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:singleLine="false"
                    android:id="@+id/urlVersionSwDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="URL Versión SW"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.7"></TextView>
                <TextView
                    android:singleLine="false"
                    android:id="@+id/urlVersionSwInformacion"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Informacion"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.3"></TextView>
            </LinearLayout>
</RelativeLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/swActualizadoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:singleLine="false"
                    android:id="@+id/swActualizadoDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="SW Actualizado"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.7"></TextView>
                <TextView
                    android:singleLine="false"
                    android:id="@+id/swActualizadoInformacion"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Informacion"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.3"></TextView>
            </LinearLayout>
</RelativeLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/numeroInventarioLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:singleLine="false"
                    android:id="@+id/numeroInventarioDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Número Inventario"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.7"></TextView>
                <TextView
                    android:singleLine="false"
                    android:id="@+id/numeroInventarioInformacion"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Informacion"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.3"></TextView>
            </LinearLayout>
</RelativeLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/circuitoIngenicoComerciaLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:singleLine="false"
                    android:id="@+id/circuitoIngenicoComerciaDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Circuito Ingenico Comercia"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.7"></TextView>
                <TextView
                    android:singleLine="false"
                    android:id="@+id/circuitoIngenicoComerciaInformacion"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Informacion"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.3"></TextView>
            </LinearLayout>
</RelativeLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/refClienteLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:singleLine="false"
                    android:id="@+id/refClienteDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Referencia Cliente"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.7"></TextView>
                <TextView
                    android:singleLine="false"
                    android:id="@+id/refClienteInformacion"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Informacion"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.3"></TextView>
            </LinearLayout>
</RelativeLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/codigoUlLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:singleLine="false"
                    android:id="@+id/codigoUlDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Código UL"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.7"></TextView>
                <TextView
                    android:singleLine="false"
                    android:id="@+id/codigoUlInformacion"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Informacion"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.3"></TextView>
            </LinearLayout>
</RelativeLayout>
            <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/serieEscaneadoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                    <RelativeLayout
                    android:layout_width="wrap_content"
    android:layout_height="wrap_content"></RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:singleLine="false"
                    android:id="@+id/serieEscaneadoDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Serie Escaneado"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.7"></TextView>
                <TextView
                    android:singleLine="false"
                    android:id="@+id/serieEscaneadoInformacion"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Informacion"
                    android:layout_marginLeft="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    android:layout_weight="0.3"></TextView>
            </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>